<!DOCTYPE html>
<html>
  <head>
    <title>Rully Emirza Siregar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {text-align: center;}
      p {text-align: center;}

      @font-face {
        font-family: 'MyWebFont';
        src: url('/text2.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url('/text2.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
      }  
      body {
        margin: 0;
        font-family: 'MyWebFont';
      }

      .hero-image {
        background-image: url("/ss.jpg");
        background-color: #cccccc;
        height: 1000px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
      }

      .button {
        background-color: #7e0000;
        border: none;
        color: rgb(214, 211, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }


    </style>
    <style>
      h1 {
        text-shadow: 0 0 9px #ffffff, 0 0 9px #ebebeb;
      
      }

      h2 {
        text-shadow: 0 0 9px #e7e7e7, 0 0 9px #f8f8f8;
        font-size: 50px;
      }
      </style>
  </head>

  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:100px">I am EMIR</h1>
        <h2>I'm a Fans of Suicide Silence</h2>
        <a href="https://wa.me/6281355538777?text=" class="button">Link Button</a>
      </div>
    </div>

    

  </body>
</html>
